DB_STRING = mongodb+srv://chaitanyasatarkar123:LSQKV6h6W2qu7A7m@cluster0.etia1ds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dp8evydam
CLOUDINARY_API_KEY =591652925595255
CLOUDINARY_API_SECRET = hvHhjSg8Hf4LUfpDyJ9T_E42HoE
API_REQUEST = http://localhost:3000/
NEXTAUTH_SECRET = bazar@2024
GOOGLE_ANALYTICS_ID = G-YW07BJQL9N

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXEHl85bVHMWwXdXLF5DCjXt0T9ZOtq2I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sms-sender-b3081.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=sms-sender-b3081
NEXT_PUBLIC_STORAGE_BUCKET=sms-sender-b3081.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=697685965425      
NEXT_PUBLIC_APP_ID=1:697685965425:web:d8dcaa63ff6dab15f79d0
NEXT_PUBLIC_MEASUREMENT_ID=G-CNBR538QZJ
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BNChnVnkPGN9v1PBQVv_Oc63PNjBTjyMGo5COfj2LpqDN_iu5C1jjt4E23TPTFM878ficvwXQBEpwYg72HpwxmI
