DB_STRING = mongodb+srv://chaitanyasatarkar123:LSQKV6h6W2qu7A7m@cluster0.etia1ds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dp8evydam
CLOUDINARY_API_KEY =591652925595255
CLOUDINARY_API_SECRET = hvHhjSg8Hf4LUfpDyJ9T_E42HoE
API_REQUEST = http://localhost:3000/
NEXTAUTH_SECRET = bazar@2024


