DB_STRING = mongodb+srv://chaitanyasatarkar123:LSQKV6h6W2qu7A7m@cluster0.etia1ds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dp8evydam
CLOUDINARY_API_KEY =591652925595255
CLOUDINARY_API_SECRET = hvHhjSg8Hf4LUfpDyJ9T_E42HoE
API_REQUEST = http://localhost:3000/
NEXTAUTH_SECRET = bazar@2024
GOOGLE_ANALYTICS_ID = G-YW07BJQL9N

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXEHl85bVHMWwXdXLF5DCjXt0T9ZOtq2I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sms-sender-b3081.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=sms-sender-b3081
NEXT_PUBLIC_STORAGE_BUCKET=sms-sender-b3081.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=697685965425      
NEXT_PUBLIC_APP_ID=1:697685965425:web:d8dcaa63ff6dab15f79d0
NEXT_PUBLIC_MEASUREMENT_ID=G-CNBR538QZJ
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BNChnVnkPGN9v1PBQVv_Oc63PNjBTjyMGo5COfj2LpqDN_iu5C1jjt4E23TPTFM878ficvwXQBEpwYg72HpwxmI


FIREBASE_PROJECT_ID=sms-sender-b3081
FIREBASE_PRIVATE_KEY_ID=a2c95cba0efa706a8cde15bd9de30ecd74e3da80
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvw1GRjS7QBO3O\nYu7C2aJotkvoPiKSLCkIPVwaJonSE7b8ufiUTRyXdlrNqeUY2Hauvf/0u9cLgVnY\nQ9VaMn0+HpoWeXDYRNgBj09baXbxLGDkUdXR7AoJ8fxX/GxBQkgb8eN7yw84Bif5\n/R0p01lDFq7uvyh9krnC9TTUId0YXjfgTv/gc8oYIXsXCaYMQzwzKEli0f6ZLG9r\nKApNXWPYRUsahTecPj/8PcpIev8KqKIlCzK2kb/YbwgsNDviJV6o60ed4WVE3ncb\ngwuIt8nsCukBac/qXyK7RnIChJ8fECPxHUc86VVsEPpUPWt45kFC5kp/ZpcXow2P\nuR2LH+UrAgMBAAECggEAB3AvJAdDC2eh/sF+FD3smxzX4oi6os/+nowmOS8XVw4h\niNl/9Rq8UoaeOiTt/pqujx+YVO2cIK8FM9tPDKWlWjsmTzwtc+GZ+Jrtg1NXxsYX\nhaIW9+7Sz+/vO3QBytM4xQH8HBGQX9EW4QP+t3XryaSMm6r4VjQe62rAJRgXyL+m\nABkj7i1aPXb/lYc3IOYsXVoRptY1ol3XSusTFLnjB76hkorWt3an2Bhe929cON+v\nmaqgEu9VTsKCrC0VS8owX8czuGHWBrPxa4Lsvad9Vaak7oMOnKju3uw+tXucdlkp\nSxoKnBdzyjP5i8fpnXmpIH1qeoOr1vnoq0HSMhqkqQKBgQDllGyzwVWgVk4ZfCZQ\nWmAMVLKzbQyx3fH3J4hj4GtD/pWiTOlGGtPps7UUfn2ZL9yWjaRpME2GXQhrya91\nEQYkXUgCTj3qhEeS05+5H/L+ARZuSA/kEGNRX2PDynamD1d2q9YhstKgLgrgGPDR\nFgE25JieKe6Q63hgJlSS8Wv++QKBgQDD/WoGZ3TjfGR5ySZgtuPa2zwgm0gAkze7\nb6n87ls7nwNk8fAw+0QYdsHuhs9TGIJvzIv2eFZiu4V+AA4IUSV9N7GIFXuo2od3\nRrPPJfeEglUcsysFNu2CFa3TTat91397iqiBgZdXipBk7TcnBNwIF9OnFD5ZRulQ\nZubIugX6QwKBgQC5PA6Q4rdBzSDqsx7+ykyg5l3hI2WQxbELZ9xGKbaif/EfqMq3\nA8Jj19mNFZolVVa4KsSzEoQam0nGHk7xN7Eq+hC1u4d9hwlw0EsZRUv74cjFZmNb\n8lUQPNT0DpG43rwFRhRZ0DzdfQjNU5JKQWTtc3godVDFoRfZDFRE04H9kQKBgDJ3\nDxTlEMD+p7SAKeSfUx5ocxwGP8z+G0ylHQUmrtE0SaB1d551JHyUH612gu3nkraM\n2cE2DTBRDrd59iMIGfobHBhpR7Ubx+PbjbMaGJjDIn1IWRx3n0JuqJqPFkhJ8+Zw\ntqDaKIj/Ad0rA5eFdc6TrAkKel9slekBBg3LcHyXAoGBANSSEZw0/zEFnoSoSmze\nnVL26NzMy6E+QzUJO0+jr9AvPSlX9YTfEQDvU8sSihsVqjA3G1C/zPohiYZqTT+M\nMdVbJ930QDV6XacsGDWuOwZQG8WRX9v1HSU4kwfDtRA92S0R13wrh6iEmuK2zwav\nhR4d0P82D7JJKqKBW61xrJGk\n-----END PRIVATE KEY-----\n",
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sms-sender-b3081.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106304195708155818262
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40sms-sender-b3081.iam.gserviceaccount.com


GOOGLE_APPLICATION_CREDENTIALS= "/src/lib/sms-sender-b3081-firebase-adminsdk-fbsvc-a2c95cba0e.json"